@import "src/assets/styling/mediaqueries";

.bloc-shop-cart {
  height: 60px;
  width: 60px;
  background: white;
  position: fixed;
  right: 50px;
  border-radius: 50px;
  top: 10%;
  cursor: pointer;
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #2ecc71;

  .cart {
    color: #2ecc71;
  }
}

.slide-container {
  justify-content: center;
  display: flex;

  .wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 0 100px;

    &:focus {
      outline: 0;
    }
  }

  .card {
    background: white;
    width: 300px;
    display: inline-block;
    margin: 50px;
    border-radius: 14px + 5;
    position: relative;
    text-align: center;
    box-shadow: -1px 15px 30px -12px black;
    -webkit-border-radius: 14px + 5;
    -moz-border-radius: 14px + 5;
    -ms-border-radius: 14px + 5;
    -o-border-radius: 14px + 5;
  }

  .name {
    font-size: 26px;
    color: black;
    font-weight: 900;
    margin-bottom: 5px;
  }

  .image {
    display: flex;
    justify-content: center;

    img {
      max-height: 350px;
    }
  }

  .pricebox {
    color: white;
    font-weight: 700;
    border-bottom-left-radius: 14px;
    border-bottom-right-radius: 14px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #2ecc71;

    .one-third {
      width: 100%;
      float: left;
      padding: 20px 15px;
      border-right: 1px solid #27ae60;
    }

    .price {
      position: relative;
      font-size: 28px;
    }

    .no-border {
      border-right: none;
    }

    hr {
      border: none;
      height: 1px;
      background: white;
      width: 100%;
      margin: 10px 0;
    }

    .optionAdd {
      display: flex;
      justify-content: space-around;

      input, select {
        color: #2ecc71;
        border: none;
      }

      button {
        border: none;
        padding: 2px;
      }

      button:not(disabled) {
        color: #2ecc71;
      }

      button:disabled {
        cursor: auto;
      }
    }
  }

  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

.viewCartBackground {
  position: absolute;
  background: #3a3a3a9c;
  width: 100%;
  height: 100%;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;

  .viewCart {
    width: 80%;
    background: #2ecc71;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    .cross {
      position: absolute;
      right: 0;
      margin: 5px 8px;
      top: 0;
      cursor: pointer;
      width: 25px;
      height: 25px;
      display: flex;
      border: 3px solid white;
      align-content: center;
      justify-content: center;
      align-items: center;
    }

    .title {
      text-align: center;
    }

    table {
      width: 100%;
      table-layout: fixed;
    }

    .tbl-header {
      background-color: rgba(255, 255, 255, 0.3);
      width: 90%;
      text-align-last: center;
    }

    .tbl-content {
      height: calc(100% - (85.5px * 3));
      overflow-x: auto;
      margin-top: 0;
      border: 1px solid rgba(255, 255, 255, 0.3);
      width: 90%;
      text-align-last: center;
    }

    th {
      padding: 20px 15px;
      text-align: left;
      font-weight: 500;
      font-size: 12px;
      color: #fff;
      text-transform: uppercase;
    }

    td {
      padding: 15px;
      text-align: left;
      vertical-align: middle;
      font-weight: 300;
      font-size: 12px;
      color: #fff;
      border-bottom: solid 1px rgba(255, 255, 255, 0.1);
    }

    /* follow me template */
    .made-with-love {
      margin-top: 40px;
      padding: 10px;
      clear: left;
      text-align: center;
      font-size: 10px;
      color: #fff;
    }

    .made-with-love i {
      font-style: normal;
      color: #F50057;
      font-size: 14px;
      position: relative;
      top: 2px;
    }

    .made-with-love a {
      color: #fff;
      text-decoration: none;
    }

    .made-with-love a:hover {
      text-decoration: underline;
    }


    /* for custom scrollbar for webkit browser*/

    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    ::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    .cartIsVoid {
      height: calc(100% - 256.5px);
      overflow: hidden;
      margin-top: 0;
      border: 1px solid rgba(255, 255, 255, 0.3);
      width: 90%;
      text-align-last: center;
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      align-items: center;
    }

  }
}


@include xs {
  .slide-container {
    .wrapper {
      flex-direction: column;
    }
  }
}
